server.contextPath=/api
server.port=8080
management.security.enabled=false

logback.maxFileSize=10MB
#spring.datasource.jndi-name=jdbc/mysql
## Service Registration/Auto-discovery Related (to be used in the future)
#eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

## Default Spring Profile
#spring.profiles.active=development


## REST APIs Related
# HTTP encoding (HttpEncodingProperties)
# the encoding of HTTP requests/responses
spring.http.encoding.charset=UTF-8
# enable http encoding support
spring.http.encoding.enabled=true
# force the configured encoding
spring.http.encoding.force=true

## Security Related
security.basic.enabled=false
security.ignored=/**

spring.output.ansi.enabled=ALWAYS
#logging.pattern.console=%d{HH:mm:ss.SSS} %-4relative [%thread] [tid:%X{tid}] %-5level %logger{35} - %msg%n
logging.level.root=WARN
logging.level.org.springframework.core=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.data=INFO
logging.level.org.springframework.messaging=INFO
logging.level.org.springframework.amqp=INFO
logging.level.org.springframework.test=OFF
logging.level.org.springframework.boot.test=INFO
logging.level.org.springframework=INFO
logging.level.com.ttis.treenode=INFO


agora.ns.show-json-pretty=false
